# GeoIP-Player-Velocity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/stabrinai/geoipplayer/: GeoIPPlayer.java
src/main/java/com/github/stabrinai/geoipplayer/command/: ListCommand.java  LookupCommand.java  MainCommand.java  ReloadCommand.java
src/main/java/com/github/stabrinai/geoipplayer/listener/: PlayerListener.java
src/main/java/com/github/stabrinai/geoipplayer/record/: City.java  Continent.java  Country.java  Location.java  LookupResult.java
src/main/java/com/github/stabrinai/geoipplayer/service/: GeoIPService.java
src/main/java/com/github/stabrinai/geoipplayer/util/: InternetProtocolUtils.java
src/main/resources/: config.yml
